app-id: org.signal.Signal
base: org.electronjs.Electron2.BaseApp
base-version: '21.08'
runtime: org.freedesktop.Platform
runtime-version: '21.08'
sdk: org.freedesktop.Sdk
command: signal-desktop
separate-locales: false
rename-desktop-file: signal-desktop.desktop
rename-icon: signal-desktop
finish-args:
  # X11 performance
  - --share=ipc
  # Access to X11 (this is a GUI)
  - --socket=x11
  # Access to wayland
  - --socket=wayland
  - --filesystem=xdg-run/pipewire-0
  # Audio Access
  - --socket=pulseaudio
  - --device=all
  # Network Access
  - --share=network
  # Access to many files
  - --filesystem=xdg-desktop
  - --filesystem=xdg-documents
  - --filesystem=xdg-download
  - --filesystem=xdg-music
  - --filesystem=xdg-pictures
  - --filesystem=xdg-public-share
  - --filesystem=xdg-videos
  # We need to send notifications
  - --talk-name=org.freedesktop.Notifications
  - --talk-name=org.kde.StatusNotifierWatcher
  # Allow running in background
  - --talk-name=org.freedesktop.portal.Background
  # Allow advanced input methods
  - --talk-name=org.freedesktop.portal.Fcitx
  # This is needed for the tray icon
  - --own-name=org.kde.*

modules:
  - name: signal-desktop
    buildsystem: simple
    build-commands:
      - install -Dm0755 signal-desktop.sh "${FLATPAK_DEST}/bin/signal-desktop"
      - install -Dm0644 "${FLATPAK_ID}.metainfo.xml" "${FLATPAK_DEST}/share/metainfo/${FLATPAK_ID}.metainfo.xml"
      - |
        bsdtar -Oxf signal-desktop.deb 'data.tar.xz' |
          bsdtar -xf - \
            --exclude='./usr/share/doc'
      - mv opt/* "${FLATPAK_DEST}"
      - install -Dm0644 "usr/share/applications/signal-desktop.desktop" "${FLATPAK_DEST}/share/applications/signal-desktop.desktop"
      - desktop-file-edit --set-key=Exec --set-value='signal-desktop %U' "${FLATPAK_DEST}/share/applications/signal-desktop.desktop"
      - |
        for size in 16 24 32 48 64 128 256 512; do
          install -Dm0644 "usr/share/icons/hicolor/${size}x${size}/apps/signal-desktop.png" "${FLATPAK_DEST}/share/icons/hicolor/${size}x${size}/apps/signal-desktop.png"
        done
      - desktop-file-edit --set-key=Icon --set-value="signal-desktop" "${FLATPAK_DEST}/share/applications/signal-desktop.desktop"
    sources:
      - type: file
        dest-filename: signal-desktop.deb
        url: https://gitlab.com/undef1/signal-desktop-builder/-/package_files/38368576/download
        sha256: d70db83d014f4f55f28b5b31301f4a35f28bdaf368a301c7c5d9464030306538
        only-arches:
          - aarch64
      - type: file
        path: signal-desktop.sh
      - type: file
        path: org.signal.Signal.metainfo.xml
